<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		td {
			height: 10px;
			width : 43px;
		}
		button {
			width     : 100%;
			height    : 100%;
			font-size : 25px;
			background: #2b2b2b69;
			border    : none;
			color     : white;
		}
		#textview {
			text-align: right;
			border: 0 none;
			height: 60px;
			width: 300px;
			font-size: 45px;
			background: #eeeeeeba;
		}
		body {
			background: linear-gradient(to right,blue ,green);
		}
		#main {
			position: absolute;
			top:50%;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
		}
		#table {
			height: 300px;
			width : 300px;
			border: solid #eeeeeeba;
		}
		#text1 {
			text-align: right;
			border: 0 none;
			height: 30px;
			width: 300px;
			font-size: 24px;
			position: absolute;
			top: 0;
			background: #eeeeeeba;
		}
		#drag {
			background: #bbbbbbab;
			position: relative;
			height: 30px;
			width: 300px;
			top: -32px;
			border: 0 none;
		}
		
	</style>
</head>
<body>
		<div id = "main">
			<div id = "mainheader">
				<form name = "drag">
					<input id = "drag" name="dragInput" readonly>
				</form>
			</div>

			<form name="form">
				<input id="textview" name="textview" readonly>
				<input id="text1" name="text1"  value = "Total:" readonly>
			</form>

			<table id = "table">
				<tr>
					<td><button value = "7" onclick="insert(7)">7</button></td>
					<td><button value = "8" onclick="insert(8)">8</button></td>
					<td><button value = "9" onclick="insert(9)">9</button></td>
					<td><button value = "/" onclick="insert('/')">/</button></td>
					<td><button value = "%" onclick="insert('%')">%</button></td>
				</tr>
				<tr>
					<td><button value = "4" onclick="insert(4)">4</button></td>
					<td><button value = "5" onclick="insert(5)">5</button></td>
					<td><button value = "6" onclick="insert(6)">6</button></td>
					<td><button value = "*" onclick="insert('*')">*</button></td>
					<td><button value = "()" onclick="insert('()')">()</button></td>
				</tr>
				<tr>
					<td><button value = "1" onclick="insert(1)">1</button></td>
					<td><button value = "2" onclick="insert(2)">2</button></td>
					<td><button value = "3" onclick="insert(3)">3</button></td>
					<td><button value = "-" onclick="insert('-')">-</button></td>
					<td rowspan="2"><button value = "=" onclick="equal()">=</button></td>
				<tr>
					<td><button value = "CE" onclick="clearAll()">CE</button></td>
					<td><button value = "0" onclick="insert(0)">0</button></td>
					<td><button value = "." onclick="insert('.')">.</button></td>
					<td><button value = "+" onclick="insert('+')">+</button></td>
				</tr>
			<table/>
		</div>
	<script src="goodcalc.js"></script>
</body>
</html>